<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Archives West provides access to descriptions of primary sources in the western United States, including correspondence, diaries, and photographs. Digital reproductions of primary sources are available in some cases. Archives West was formerly known as the Northwest Digital Archives (NWDA).">
    <title>Maintenance Mode - Archives West</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Cinzel);
      
      html {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f9f9f9;
        color: #333333;
        margin: 0;
        padding: 0;
        font-family: Verdana, Arial, Helvetica, Sans;
        line-height: 1.5;
      }

      h1 {
        font-size: 200%;
        font-weight: normal;
      }

      #header-band {
        width: 100%;
        height: 60px;
        background-color: #49147e;
        color: white;
        font-size: 190%;
        font-family: 'Cinzel', serif;
      }

      .width-wrapper {
        width: 1200px;
        max-width: 95%;
        margin: 0 auto;
      }
      
      #main-content {
        padding: 1rem 0;
      }
      
      #footer {
        color: white;
        text-align: right;
        background-color: #b1b1b1;
        padding: 1rem;
      }

    </style>
  </head>
  <body>
    <div id="header-band">
      <div class="width-wrapper" style="padding-top:.5rem;">
        Archives West
      </div>
    </div>
    <div id="main-content" class="width-wrapper">
      <h1>Maintenance Mode</h1>
      <p>The Archives West server is undergoing maintenance. Please check back later!</p>
    </div><!-- end main content -->
    <div id="footer" role="contentinfo">
      <a href="https://www.orbiscascade.org">Orbis Cascade Alliance</a>
    </div>
  </body>
</html>